# Igeolu

./: .gitignore  README.md  package-lock.json
assets/: 검색.mov
backend/igeolu/: .gitattributes  .gitignore  Dockerfile  Dockerfile.dev  HELP.md  build.gradle  docker-compose.yml  settings.gradle
backend/igeolu/exec/: 설정파일.md
backend/igeolu/src/main/java/com/ssafy/igeolu/: IgeoluApplication.java
backend/igeolu/src/main/java/com/ssafy/igeolu/domain/appointment/entity/: Appointment.java  AppointmentType.java
backend/igeolu/src/main/java/com/ssafy/igeolu/domain/appointment/repository/: AppointmentRepository.java
backend/igeolu/src/main/java/com/ssafy/igeolu/domain/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java
backend/igeolu/src/main/java/com/ssafy/igeolu/domain/chatmessage/entity/: ChatMessage.java  ChatMessageWithMVC.java  SenderType.java  UserRoomStatus.java
backend/igeolu/src/main/java/com/ssafy/igeolu/domain/chatmessage/repository/: ChatMessageRepository.java  ChatMessageWithMVCRepository.java  UserRoomStatusRepository.java
backend/igeolu/src/main/java/com/ssafy/igeolu/domain/chatmessage/service/: ChatMessageService.java  ChatMessageServiceImpl.java
backend/igeolu/src/main/java/com/ssafy/igeolu/domain/chatroom/entity/: ChatRoom.java  RoomStatus.java
backend/igeolu/src/main/java/com/ssafy/igeolu/domain/chatroom/repository/: ChatRoomRepository.java
backend/igeolu/src/main/java/com/ssafy/igeolu/domain/chatroom/service/: ChatRoomService.java  ChatRoomServiceImpl.java
backend/igeolu/src/main/java/com/ssafy/igeolu/domain/service/: FileService.java
backend/igeolu/src/main/java/com/ssafy/igeolu/file/service/: FileService.java
backend/igeolu/src/main/java/com/ssafy/igeolu/global/aop/: CheckRoleAdvice.java  LogAspect.java
backend/igeolu/src/main/java/com/ssafy/igeolu/global/config/: ClovaSpeechConfig.java  CommonPageRequest.java  ElasticSearchConfig.java  FileConfig.java  JasyptConfig.java  LocalWebMvcConfig.java  MongodbConfig.java  OpenViduConfig.java  ProdWebMvcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSchedulerConfig.java
backend/igeolu/src/main/java/com/ssafy/igeolu/global/exception/: CheckRoleAdvice.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/igeolu/src/main/java/com/ssafy/igeolu/global/util/: CoordinateConverter.java
backend/igeolu/src/main/java/com/ssafy/igeolu/global/websocket/: CustomHandshakeHandler.java  JwtHandshakeInterceptor.java  StompPrincipal.java
backend/igeolu/src/main/java/com/ssafy/igeolu/infra/naver/: ClovaSpeechClient.java
backend/igeolu/src/main/java/com/ssafy/igeolu/infra/openai/: PromptTemplateLoader.java
backend/igeolu/src/main/java/com/ssafy/igeolu/oauth/: MyController.java
backend/igeolu/src/main/java/com/ssafy/igeolu/oauth/dto/: CustomOAuth2User.java  KakaoResponse.java  MyInfoDto.java  OAuth2Response.java  OAuthUserDto.java
backend/igeolu/src/main/java/com/ssafy/igeolu/oauth/filter/: JWTFilter.java
backend/igeolu/src/main/java/com/ssafy/igeolu/oauth/handler/: CustomLogoutHandler.java  CustomSuccessHandler.java
backend/igeolu/src/main/java/com/ssafy/igeolu/oauth/resolver/: CustomAuthorizationRequestResolver.java
backend/igeolu/src/main/java/com/ssafy/igeolu/oauth/service/: CustomOAuth2UserService.java  SecurityService.java  SecurityServiceImpl.java
backend/igeolu/src/main/java/com/ssafy/igeolu/oauth/util/: JWTUtil.java
backend/igeolu/src/main/java/com/ssafy/igeolu/presentation/Option/: OptionController.java
backend/igeolu/src/main/java/com/ssafy/igeolu/presentation/dongcodes/: DongcodesController.java
backend/igeolu/src/main/java/com/ssafy/igeolu/presentation/rating/: RatingController.java
backend/igeolu/src/main/java/com/ssafy/igeolu/presentation/stress/: StressController.java
backend/igeolu/src/main/java/com/ssafy/igeolu/presentation/test/: TestController.java
backend/igeolu/src/main/java/com/ssafy/igeolu/testcheck/: TestCheckController.java  TestLoginPostRequestDto.java
backend/igeolu/src/main/java/com/ssafy/igeolu/util/: CoordinateConverter.java
backend/igeolu/src/main/resources/: application-dev.yml  application-key.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
backend/igeolu/src/main/resources/prompts/: prompt-summary-system.st  prompt-summary-user.st
backend/igeolu/src/test/java/com/ssafy/igeolu/: IgeoluApplicationTests.java
(+367 files in other folders)
